{
  "name": "proyecto_my_track-fit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon --exec node My-Track-Fit-api/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/santivalverde4/Proyecto_My_track-fit.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/santivalverde4/Proyecto_My_track-fit/issues"
  },
  "homepage": "https://github.com/santivalverde4/Proyecto_My_track-fit#readme",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mssql": "^11.0.1",
    "nodemailer": "^7.0.3",
    "typeorm": "^0.3.24"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
